<!DOCTYPE html>
<html class="h-100">
<head>
	<title>TOLKEO - DOCUMENTATION</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="h-100">
	<div class="wrapper row no-gutters h-100">
		<section class="sidebar d-flex align-items-center">
			<div class=" sideNav bg-primary-gradient ">
				<header><img class="logo" src="images/tolkeo_logo_white.svg"></header>
				<nav id="sideMenu" class="navbar flex-start-start">
				  
				  <nav class="nav flex-column">
				    <a class="navparent nav-link py-2" href="#get-started">Start</a>		    
				    <a class="navparent nav-link py-2" href="#section-1">Catalog</a>
				    <nav class="navsub nav flex-column pb-2 py-0 my-0">
				      <a class="nav-link py-1" href="#section-1-1">> Horizontal tree</a>
				      <a class="nav-link py-1" href="#section-1-2">> Vertical tree</a>
				      <a class="nav-link py-1" href="#section-1-3">> Other tree</a>
				    </nav>
				    <a class="navparent nav-link py-2" href="#section-2">Item</a>
				    <a class="navparent nav-link py-2" href="#section-3">Library</a>
				    
				  </nav>
				</nav>
				<footer class="flex-center-center">
					<p><small>© Copyrights Tolkeo.</small></p>
				</footer>
			</div>
			<button id="toggleSidebar" class="btn"><i class="fas fa-bars iconOpen"></i><i class="fas fa-times hidden iconClose"></i></button>
		</section>
		<div class="content col-12">			
				<div class="scrollContent" data-spy="scroll" data-target="#sideMenu" data-offset="0">
					<div class="container-fluid px-5">
					 	<div id="get-started">
					 		<div class="jumbotronn jumbotron-fluid">					 		  
					 		    <h1 class="display-4 text-primary">Tolkeo - documentation</h1>
					 		    <p class="lead">Ceci est la documentation pour l'utilisation de l'application Tolkeo.</p>
					 		  </div>
					 	</div>
					 	
					 	<section class="section row" id="section-1">
					 		<div class="col-12"><h2 class="caps text-primary">Catalog</h2></div>
					 		<div class="col-12"><p>Le Catalogue permet de faire des demos au commercial de presenter les differents produits, a partir de catalogues, comme collection hiver
								 collection ete.</p>
					 		</div>
					 		<div class="mt-5 border-bottom col-12"></div>

							 
						    <div class="col-12" id="section-1-1"><h3 class="pt-5 text-secondary">Creation d'un catalogue</h3></div>
					 		<div class="col-12"><p>Voici les etapes pour creer un catalogue.</p>
					 		</div>
					 		<div class="mb-5 col-12"></div>
					 		<div class="col-12 col-md-12 col-lg-7 col-xl-8 mb-5">
					 			<img class="img-fluid border" src="images/add_catalogue.png">					 			
					 		</div>
					 		<div class="col-12 col-md-12 col-lg-5 col-xl-4">
						 		<ol class="">
						 			<li class="mb-4">
						 				<p class="m-0"><strong>Ajout d'un catalogue</strong></p>
						 				<p class="m-0">Veuillez cliquer sur le bouton plus (+) a droite pour creer un catalogue.</p>
						 			</li>
						 		</ol>
							 </div>


							<div class="col-12" id="section-1-1"><h3 class="pt-5 text-secondary">Configuration du catalogue</h3></div>
					 		<div class="col-12"><p></p>
					 		</div>
					 		<div class="mb-5 col-12"></div>
					 		<div class="col-12 col-md-12 col-lg-7 col-xl-8 mb-5">
					 			<img class="img-fluid border" src="images/catalogue_setting.png">					 			
					 		</div>
					 		<div class="col-12 col-md-12 col-lg-5 col-xl-4">
						 		<ol class="">
						 			<li class="mb-4">
						 				<p class="m-0"><strong>Nom du catalogue</strong></p>
						 				<p class="m-0">A droite, veuillez saisir le nom du catalogue (par exemple Collection printemps).</p>
									 </li>
									 <li class="mb-4">
										<p class="m-0"><strong>Parametres</strong></p>
										<p class="m-0">- Published</p>
										<p class="m-0">- On demand</p>
										<p class="m-0">- Private</p>
									</li>
									<li class="mb-4">
										<p class="m-0"><strong>Photos du catalogue</strong></p>
										<p class="m-0">Veuillez selectionner une photo dans le carre en bas a gauche. Cela sera la photo du catalogue.</p>
									</li>
									<li class="mb-4">
										<p class="m-0"><strong>Video du catalogue</strong></p>
										<p class="m-0">En bas a gauche, en dessous de la photo, il est egalement possible d'ajouter une video du catalogue.</p>
									</li>
									<li class="mb-4">
										<p class="m-0"><strong>Sauvegarde automatique</strong></p>
										<p class="m-0">Le catalogue est sauvegarde automatiquement. veuillez cliquer sur la croix, en haut a droite, pour fermer la popup de gauche.</p>
									</li>
						 		</ol>
							 </div>

							 <div class="col-12" id="section-1-1"><h3 class="pt-5 text-secondary">Ajout d'une categorie</h3></div>
					 		<div class="col-12"><p></p>
					 		</div>
					 		<div class="mb-5 col-12"></div>
					 		<div class="col-12 col-md-12 col-lg-7 col-xl-8 mb-5">
					 			<img class="img-fluid border" src="images/add_category.png">					 			
					 		</div>
					 		<div class="col-12 col-md-12 col-lg-5 col-xl-4">
						 		<ol class="">
						 			<li class="mb-4">
						 				<p class="m-0"><strong>Ajout</strong></p>
						 				<p class="m-0">Veuillez cliquez sur le bouton (+), indique par la fleche, pour ajouter une categorie.</p>
									 </li>
						 		</ol>
							 </div>


							 <div class="col-12" id="section-1-1"><h3 class="pt-5 text-secondary">Configuration de la categorie</h3></div>
					 		<div class="col-12"><p></p>
					 		</div>
					 		<div class="mb-5 col-12"></div>
					 		<div class="col-12 col-md-12 col-lg-7 col-xl-8 mb-5">
					 			<img class="img-fluid border" src="images/add_category.png">					 			
					 		</div>
					 		<div class="col-12 col-md-12 col-lg-5 col-xl-4">
						 		<ol class="">
						 			<li class="mb-4">
						 				<p class="m-0"><strong>Ajout</strong></p>
						 				<p class="m-0">Veuillez cliquez sur le bouton (+), indique par la fleche, pour ajouter une categorie.</p>
									 </li>
						 		</ol>
							 </div>
							 

					 		<div class="col-12" id="section-1-2"><h3 class="pt-5 text-secondary">Vertical tree</h3></div>
					 		<div class="col-12 mb-5"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					 		</div>					 		
					 		<div class="mb-5"></div>
					 		<div class="col-12">
					 			<img class="img-fluid border" src="images/catalogs-1.jpg">					 			
					 		</div>
					 		<div class="col-12">
						 		<ol class="mt-5">
						 			<li class="mb-4">
						 				<p class="m-0"><strong>Add a new catalog</strong></p>
						 				<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
						 			</li>
						 			<li class="mb-4">
						 				<p class="m-0"><strong>Add a new catalog</strong></p>
						 				<p class="m-0">Duis aute irure dolor in reprehenderit in voluptate velit esse
						 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						 			</li>
						 			<li class="mb-4">
						 				<p class="m-0"><strong>Add a new catalog</strong></p>
						 				<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 				tempor incididunt ut labore et dolore magna aliqua. </p>
						 			</li>
						 			<li class="mb-4">
						 				<p class="m-0"><strong>Add a new catalog</strong></p>
						 				<p class="m-0">Consectetur adipisicing elit, sed do eiusmod
						 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
						 			</li>
						 		</ol>
						 	</div>
						 	<div class="col-12" id="section-1-3"><h3 class="pt-5 text-secondary">Other tree</h3></div>
					 		<div class="col-12 mb-5"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					 		</div>					 		
					 		<div class="mb-5"></div>					 		
					 		<div class="col-12 col-md-12 col-lg-5 col-xl-4 mb-5">
						 		<ol class="">
						 			<li class="mb-4">
						 				<p class="m-0"><strong>Add a new catalog</strong></p>
						 				<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
						 			</li>
						 			<li class="mb-4">
						 				<p class="m-0"><strong>Add a new catalog</strong></p>
						 				<p class="m-0">Duis aute irure dolor in reprehenderit in voluptate velit esse
						 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						 			</li>
						 			<li class="mb-4">
						 				<p class="m-0"><strong>Add a new catalog</strong></p>
						 				<p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						 				tempor incididunt ut labore et dolore magna aliqua. </p>
						 			</li>
						 			<li class="mb-4">
						 				<p class="m-0"><strong>Add a new catalog</strong></p>
						 				<p class="m-0">Consectetur adipisicing elit, sed do eiusmod
						 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
						 			</li>
						 		</ol>
						 	</div>
						 	<div class="col-12 col-md-12 col-lg-7 col-xl-8">
					 			<img class="img-fluid border" src="images/catalogs-1.jpg">					 			
					 		</div>
					 	</section>
					 	
						
						
					</div>
				</div>
			
		</div>
	</div>

	
	    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	    <script type="text/javascript">
	    	$("#toggleSidebar, #sideMenu a").click(function() {
	    	  $(".sidebar").toggleClass("opened");
			  $("#toggleSidebar .iconOpen").toggleClass("hidden");
			  $("#toggleSidebar .iconClose").toggleClass("hidden");
			});
	    </script>	
		
</body>
</html>
